# DevelopersGoodPractices.Architectures

./: DGP.Architecture.sln
DGP.Architecture.Orders/: DGP.Architecture.Orders.csproj  Program.cs  Startup.cs
DGP.Architecture.Orders/Controllers/: CartsController.cs  OrdersController.cs
DGP.Architecture.Orders/Dtos/: CartDto.cs  NewOrderDto.cs
DGP.Architecture.Orders/ExternalSystems/: CourierService.cs  ICourierService.cs  IWarehouseService.cs  WarehouseService.cs
DGP.Architecture.Orders/Models/: Cart.cs  Order.cs
DGP.Architecture.Orders/Properties/: launchSettings.json
DGP.Architecture.Orders/Repositories/: CartRepository.cs  ICartRepository.cs  IOrderRepository.cs  OrderRepository.cs
DGP.Architecture.Orders/Services/: CartService.cs  ICartService.cs  IOrdersService.cs  OrdersService.cs
DGP.Architecture.Warehouse/: DGP.Architecture.Warehouse.csproj  Program.cs  Startup.cs
DGP.Architecture.Warehouse.Application/: DGP - Backup.Architecture.Warehouse.Application.csproj  DGP.Architecture.Warehouse.Application.csproj
DGP.Architecture.Warehouse.Application/Commands/: BookProduct.cs  UpdateProductAvailability.cs
DGP.Architecture.Warehouse.Application/Dtos/: ProductAvailabilityDto.cs  ProductAvailabilityReportDto.cs
DGP.Architecture.Warehouse.Application/Events/: ProductAvailabilityDecreased.cs  ProductAvailabilityUpdated.cs
DGP.Architecture.Warehouse.Application/Queries/: GetProductAvailability.cs  GetProductsAvailabilityReport.cs
DGP.Architecture.Warehouse.Application/Services/: IProductStockHistoryService.cs  ProductStockHistoryService.cs
DGP.Architecture.Warehouse/Controllers/: WarehousesController.cs
DGP.Architecture.Warehouse/Dtos/: BookProductDto.cs  ProductAvailabilityDto.cs  (+2 more)
(+63 files in other folders)
