<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGP.Architecture.Warehouse.Common\DGP.Architecture.Warehouse.Common.csproj" />
  </ItemGroup>

</Project>
